plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.graduatepj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security' // 로그인 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 추가
	implementation 'org.apache.commons:commons-text:1.9' // 코사인 유사도 관련
	implementation 'org.apache.commons:commons-math3:3.6.1' // 코사인 유사도 관련
	implementation 'org.apache.commons:commons-collections4:4.4' // 순열
	runtimeOnly 'com.h2database:h2:1.4.200' // h2 추가
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0' // DB 관련
	implementation 'mysql:mysql-connector-java:8.0.32' // MySQL
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test' // 로그인 관련
}

tasks.named('test') {
	useJUnitPlatform()
}
